Central        "lat" : 34.0439789,
               "lng" : -118.2474571
               
Rampart        "lat" : 34.0567094,
               "lng" : -118.266973
    
Southwest      "lat" : 34.010608,
               "lng" : -118.3050344
               
Hollenbeck     "lat" : 34.044989,
               "lng" : -118.2130876
               
Harbor         "lat" : 33.9703047,
               "lng" : -118.2776569
               
Hollywood      "lat" : 34.0957975,
               "lng" : -118.3310246
               
Wilshire       "lat" : 34.0468053,
               "lng" : -118.3426382
               
West LA        "lat" : 34.0437608,
               "lng" : -118.4507634
               
Van Nuys       "lat" : 34.1842137,
               "lng" : -118.446351
               
West Valley    "lat" : 34.1938556,
               "lng" : -118.547524
               
Northeast      "lat" : 34.11918360000001,
               "lng" : -118.2493977
               
77th           "lat" : 33.9703047,
               "lng" : -118.2776569
               
Newton         "lat" : 34.0122964,
               "lng" : -118.2560979
               
Pacific        "lat" : 33.9916423,
               "lng" : -118.4198405
               
North Hollywood"lat" : 34.1721661,
               "lng" : -118.3857887
               
Foothill       "lat" : 34.2532211,
               "lng" : -118.4104284
               
Devonshire     "lat" : 34.2569812,
               "lng" : -118.5314199
               
Southeast      "lat" : 33.9387432,
               "lng" : -118.2743119
               
Mission        "lat" : 34.2729805,
               "lng" : -118.4682342
               
Olympic        "lat" : 34.050229,
               "lng" : -118.2911404
               
Topanga        "lat" : 34.2209444,
               "lng" : -118.5991341